# WebScrapping of SECOP1

SECOP1:This portal is used to publish information related with governamental contracts for almost all entities in Colombia 

This script is made only made for educational purposes. Use with resposability

This is a basic script to webscrapping code to get the latest information of the goverment contracts published in SECOP1.
It connects to a SQL database, after that use an archive called values.csv in which are the links that correspond to each economic sector. The scripts will enter to the link corresponding to a particular sector and will download the latest contracts (90 days) and save that information in a SQL database.
Some functions in the scripts are used primaly to give the correct format to the data.
